$color-gallery: #fff;


.cn-customgallery {
  background-color: $color-gallery;
  border-top: 2px solid $color-gallery;

  .grid-sizer,
  .grid-item {
    width: 50%;

    @media (min-width: $screen-tablet) {
      width: 25%;
    }
    @media (min-width: $screen-desktop) {
      width: 25%;
    }
  }

  .grid-item {
    border-left: 2px solid $color-gallery;
    border-bottom: 2px solid $color-gallery;

    img {
      width: 100%;
      display: block;
    }

    &.active {
      border-left: 2px solid $border-color;
      border-bottom: 2px solid $border-color;

      &:after, &:before {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 2px;
        height: 100%;
        background-color: $border-color;

        @media (min-width: $screen-desktop) {
          display: none;
        }
      }
      &:before {
        width: 100%;
        height: 2px;
      }

      @media (min-width: $screen-desktop) {
        border-left: 2px solid $color-gallery;
        border-bottom: 2px solid $color-gallery;
      }
    }
  }

  .grid-item--width2 {
    width: 100%;

    @media (min-width: $screen-tablet) {
      width: 50%;
    }
    @media (min-width: $screen-desktop) {
      width: 50%;
    }
  }
  .grid-item--width3 {
    width: 100%;

    @media (min-width: $screen-tablet) {
      width: 75%;
    }
    @media (min-width: $screen-desktop) {
      width: 75%;
    }
  }

  .grid-item__text {
    display: flex;
    background-color: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 64px;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    animation-name: slideUp;
    animation-duration: 300ms;
    animate-timing-function: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    box-shadow: 0 4px 4px 4px rgba(0,0,0,.12), 0 6px 12px 8px rgba(0,0,0,.1);
    padding-bottom: 16px;

    @media (min-width: $screen-desktop) {
      position: absolute;
      animation-name: none;
      box-shadow: none;
      padding-bottom: 0;
    }
  }

  @keyframes slideUp {
    0% {
      transform: translate3d(0, 100%, 0);
    }
    100% {
      transform: translate3d(0, 0, 0);
    }
  }

  .grid-item__text__number {
    @include serifItalic;
    flex: 0 0 64px;
    color: #666;
    height: 64px;
    text-align: center;
    line-height: 70px;
    align-self: flex-start;
  }

  .grid-item__text__desc {
    @include defaultText;
    font-size: 14px;
    color: #666;
    width: 100%;
    margin: 8px 0;
    padding-left: 16px;
    border-left: 1px solid #666;
    min-height: 32px;
    display: flex;
    align-items: center;

    @media screen and (min-width: $screen-desktop) {
      margin-right: 16px;
      font-size: 16px;
    }
  }

  .grid-item__text__close {
    flex: 0 0 48px;
    height: 48px;
    background-image: url("{{ 'icon--close.png' | asset_url }}");
    background-size: 100%;
    align-self: flex-start;
    opacity: 0.4;
    cursor: pointer;

    @media screen and (min-width: $screen-desktop) {
      display: none;
    }
  }
}